<html>
<head>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<script SRC="bower_components/angular/angular.min.js" TYPE="text/javascript"></script>   
	<script SRC="bower_components/angular-ui-router/release/angular-ui-router.min.js" TYPE="text/javascript"></script>   
	<script SRC="js/miAplicacion.js" TYPE="text/javascript"></script>
	<script SRC="js/ParteJuego.js" TYPE="text/javascript"></script>   
	<link rel="stylesheet" href="css/landing-page.css">
	<script src="bower_components/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="bower_components/estilos/estilo.css">

	<link rel="stylesheet" href="css/EstiloBoton.css">
	<link rel="stylesheet" href="bower_components/estilos/animacion.css">
	<title></title>
</head>
<body ng-app="AngularABM">
	<div ui-view></div>
</body>
</html>